# recognition_yolo_java

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/echooo/recognition_yolo_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: helloworld.py  yolov5s.param
app/src/main/java/com/echooo/recognition_yolo_java/: PythonActivityNew.java
app/src/main/java/com/echooo/recognition_yolo_java/adapter/: IntroFragmentAdapter.java  RVMainAdapter.java
app/src/main/java/com/echooo/recognition_yolo_java/base/: BaseActivity.java  BaseApplication.java  BaseIntroFragment.java  BasePresenter.java  BaseSwipeBackActivity.java
app/src/main/java/com/echooo/recognition_yolo_java/entity/: PetInfo.java
app/src/main/java/com/echooo/recognition_yolo_java/listener/: HidingScrollListener.java  IntroPageChangedListener.java
app/src/main/java/com/echooo/recognition_yolo_java/model/: IntroModel.java  MainModel.java  SettingModel.java
app/src/main/java/com/echooo/recognition_yolo_java/model/minterface/: IntroMInterface.java  MainMInterface.java  SettingMInterface.java
app/src/main/java/com/echooo/recognition_yolo_java/presenter/: IntroPresenter.java  MainPresenter.java  SettingPresenter.java
app/src/main/java/com/echooo/recognition_yolo_java/pythonProject/: PythonActivity.java  PythonExecutor.java
app/src/main/java/com/echooo/recognition_yolo_java/receiver/: AlarmReceiver.java  WeChatMsgReceiver.java
app/src/main/java/com/echooo/recognition_yolo_java/service/: FloatingPetService.java  FloatingWindowService.java
app/src/main/java/com/echooo/recognition_yolo_java/swipeback/: SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  SwipeBackPreferenceActivity.java  Utils.java  ViewDragHelper.java
app/src/main/java/com/echooo/recognition_yolo_java/utils/: AVOSUtils.java  AppConstants.java  BufferedLiveEvent.java  ConsoleActivity.java  DialogUtils.java  DimenUtils.java  FloatingPetManager.java  FloatingRefreshTask.java  FloatingUtils.java  LogUtils.java  ParallaxTransformer.java  PythonConsoleActivity.java  SingleLiveEvent.java  SpUtils.java  ToastUtil.java  Utils.java
app/src/main/java/com/echooo/recognition_yolo_java/view/activity/: IntroActivity.java  MainActivity.java  MainActivityLast.java  NewMainActivity.java  SettingActivity.java
app/src/main/java/com/echooo/recognition_yolo_java/view/fragment/: EmptyFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  IntroFirstFragment.java  IntroFourthFragment.java  IntroSecondFragment.java  IntroThirdFragment.java
app/src/main/java/com/echooo/recognition_yolo_java/view/viewholder/: RVMainViewHolder.java
app/src/main/java/com/echooo/recognition_yolo_java/view/vinterface/: IntroVInterface.java  MainVInterface.java  SettingVInterface.java
app/src/main/java/com/echooo/recognition_yolo_java/yoloobjdetect/: AbstractCameraXActivity.java  BaseModuleActivity.java  MainActivity2.java  ObjectDetectionActivity.java  PrePostProcessor.java  Result.java  ResultView.java
app/src/main/java/com/echooo/recognition_yolo_java/yolov5ncnn/: YoloV5Ncnn.java  yoloMainActivity.java
app/src/main/jniLibs/: yolov5ncnn_jni.cpp
app/src/main/jniLibs/arm64-v8a/include/glslang/Include/: intermediate.h
app/src/main/jniLibs/arm64-v8a/lib/cmake/: SPIRVTargets.cmake  glslangTargets.cmake
app/src/main/jniLibs/arm64-v8a/lib/cmake/glslang/: glslang-targets.cmake
app/src/main/jniLibs/armeabi-v7a/lib/cmake/: OSDependentTargets.cmake
app/src/main/jniLibs/armeabi-v7a/lib/cmake/glslang/: glslang-config.cmake
app/src/main/jniLibs/x86/lib/cmake/ncnn/: ncnn.cmake  ncnnConfig.cmake
app/src/main/jniLibs/x86_64/include/glslang/Include/: Types.h
app/src/main/jniLibs/x86_64/lib/cmake/: OGLCompilerTargets.cmake
app/src/main/python/: helloworld.py
app/src/main/res/drawable/: button_techno_background.xml  sweep_gradient_background.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_main2.xml  activity_new_main.xml  activity_object_detection.xml  activity_setting.xml  activity_yolo_main.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  layout_dialog_login.xml  layout_dialog_register.xml  layout_expandable_view.xml  layout_floating_window.xml  layout_rv_item_main.xml  layout_swipeback.xml  layout_toolbar.xml  layout_widget_pet.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/echooo/recognition_yolo_java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
