plugins {
    id 'com.android.application'
}



android {
    namespace 'com.echooo.recognition_yolo_java'
    compileSdk 33

    defaultConfig {
        applicationId "com.echooo.recognition_yolo_java"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion '21.0.6113669'
    defaultConfig {

        externalNativeBuild {
            cmake {
                cppFlags ""
                abiFilters 'armeabi", "armeabi-v7a", "arm64-v8a' //添加这个，这个是编译c源代码成为so库的时候指定的类型。注意：是编译成哪些类型，打包的时候是另外一回事，所以需要使用ndk指定打包abi类型。


            }
        }
        ndk {      //添加这个，这个是打包时指定的abi类型
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        signingConfig signingConfigs.debug
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.exifinterface:exifinterface:1.3.6'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'fr.erictruong:materialedittext:0.2.0'

    implementation 'androidx.cardview:cardview:1.0.0'

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'org.pytorch:pytorch_android_lite:1.10.0'
    implementation 'org.pytorch:pytorch_android_torchvision_lite:1.10.0'

    def camerax_version = "1.0.0-alpha05"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"

    implementation 'org.python:jython-standalone:2.7.2'
//    implementation 'com.chaquo.python:android:9.1.1'


}