plugins {
    id 'com.android.application'
    id 'com.chaquo.python'  // Must come after com.android.application
}



android {
    namespace 'com.echooo.recognition_yolo_java'
//    compileSdk 33
    compileSdk 32

    defaultConfig {
        applicationId "com.echooo.recognition_yolo_java"
        minSdk 28
//        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
        }
        ndk {      //添加这个，这个是打包时指定的abi类型
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        signingConfig signingConfigs.debug

        python {
//            version "3.8"
            buildPython "D:/softs/miniconda3/envs/qtpy/python.exe"
        }
    }

    buildTypes {
        release {
//            minifyEnabled false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            shrinkResources true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion '21.0.6113669'

}

dependencies {

//    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.exifinterface:exifinterface:1.3.6'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'fr.erictruong:materialedittext:0.2.0'

    implementation 'androidx.cardview:cardview:1.0.0'

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'org.pytorch:pytorch_android_lite:1.10.0'
    implementation 'org.pytorch:pytorch_android_torchvision_lite:1.10.0'

    def camerax_version = "1.0.0-alpha05"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"


    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'


}